# allrounderlive-2

./: README.md  app_data.json  build.gradle  sample_app_data.json  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sportslive/hq/app/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/sportslive/hq/app/adapters/: CategoryAdapter.java  EventAdapter.java
app/src/main/java/com/sportslive/hq/app/models/: AdConfig.java  AppData.java  AppProfile.java  Category.java  DrmKeys.java  Event.java  SocialLinks.java  StreamingSource.java  Team.java
app/src/main/java/com/sportslive/hq/app/network/: ApiClient.java  ApiService.java
app/src/main/java/com/sportslive/hq/app/utils/: Constants.java  DateUtils.java
app/src/main/res/color/: capsule_text_selector.xml
app/src/main/res/drawable/: bg_badge_live.xml  bg_badge_soon.xml  bg_capsule_filled.xml  bg_capsule_selector.xml  bg_card_rounded.xml  bg_skip_ad.xml  circle_placeholder.xml  ic_error.xml  ic_facebook.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_servers.xml  ic_telegram.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  bottomsheet_info.xml  bottomsheet_servers.xml  item_category_chip.xml  item_event_card.xml  item_server_button.xml  item_server_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
